yarn add v1.22.4
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
info This module is OPTIONAL, you can safely ignore this error
success Saved lockfile.
success Saved 189 new dependencies.
info Direct dependencies
├─ @material-ui/core@3.9.4
├─ @octokit/core@3.2.1
├─ monaco-editor@0.21.2
└─ react-scripts@2.1.8
info All dependencies
├─ @babel/core@7.12.3
├─ @babel/preset-env@7.12.1
├─ @material-ui/core@3.9.4
├─ @octokit/core@3.2.1
├─ @octokit/graphql@4.5.7
├─ @svgr/core@4.3.3
├─ @svgr/plugin-svgo@4.3.1
├─ @svgr/webpack@4.1.0
├─ @types/jss@9.5.8
├─ @types/tapable@1.0.2
├─ @webassemblyjs/floating-point-hex-parser@1.7.11
├─ @webassemblyjs/helper-code-frame@1.7.11
├─ @webassemblyjs/helper-fsm@1.7.11
├─ acorn-jsx@5.3.1
├─ append-transform@0.4.0
├─ autoprefixer@9.8.6
├─ axobject-query@2.2.0
├─ babel-core@6.26.3
├─ babel-eslint@9.0.0
├─ babel-generator@6.26.1
├─ babel-helpers@6.24.1
├─ babel-jest@23.6.0
├─ babel-plugin-jest-hoist@23.2.0
├─ babel-plugin-macros@2.5.0
├─ babel-preset-jest@23.2.0
├─ babel-preset-react-app@7.0.2
├─ babel-register@6.26.0
├─ bfj@6.1.1
├─ brcast@3.0.2
├─ camel-case@3.0.0
├─ capture-exit@1.2.0
├─ case-sensitive-paths-webpack-plugin@2.2.0
├─ check-types@7.4.0
├─ circular-json@0.3.3
├─ clean-css@4.2.3
├─ clone-deep@2.0.2
├─ compression@1.7.4
├─ confusing-browser-globals@1.0.10
├─ connect-history-api-fallback@1.6.0
├─ css-vendor@0.3.8
├─ cssdb@4.4.0
├─ cssnano@4.1.10
├─ debounce@1.2.0
├─ default-gateway@2.7.2
├─ default-require-extensions@1.0.0
├─ del@3.0.0
├─ detect-indent@4.0.0
├─ diff@3.5.0
├─ dom-helpers@3.4.0
├─ dotenv-expand@4.2.0
├─ dotenv@6.0.0
├─ emoji-regex@6.5.1
├─ eslint-config-react-app@3.0.8
├─ eslint-import-resolver-node@0.3.4
├─ eslint-module-utils@2.6.0
├─ eslint-plugin-flowtype@2.50.1
├─ eslint-plugin-import@2.14.0
├─ eslint-plugin-jsx-a11y@6.1.2
├─ eslint-plugin-react@7.12.4
├─ eslint-utils@1.4.3
├─ eslint@5.12.0
├─ espree@5.0.1
├─ expand-range@1.8.2
├─ expect@23.6.0
├─ express@4.17.1
├─ file-entry-cache@2.0.0
├─ filename-regex@2.0.1
├─ fileset@2.0.3
├─ flat-cache@1.3.4
├─ fork-ts-checker-webpack-plugin@1.0.0-alpha.6
├─ glob-base@0.3.0
├─ he@1.2.0
├─ home-or-tmp@2.0.0
├─ hoopy@0.1.4
├─ html-entities@1.3.1
├─ html-minifier@3.5.21
├─ http-proxy-middleware@0.18.0
├─ http-proxy@1.18.1
├─ icss-utils@2.1.0
├─ indefinite-observable@1.0.2
├─ internal-ip@3.0.1
├─ invert-kv@2.0.0
├─ is-dotfile@1.0.3
├─ is-equal-shallow@0.1.3
├─ is-finite@1.1.0
├─ is-generator-fn@1.0.0
├─ is-path-cwd@1.0.0
├─ is-path-in-cwd@1.0.1
├─ is-posix-bracket@0.1.1
├─ is-primitive@2.0.0
├─ is-utf8@0.2.1
├─ isemail@3.2.0
├─ istanbul-api@1.3.7
├─ istanbul-lib-hook@1.2.2
├─ istanbul-lib-instrument@1.10.2
├─ istanbul-lib-report@1.1.5
├─ istanbul-lib-source-maps@1.2.6
├─ istanbul-reports@1.5.1
├─ jest-changed-files@23.4.2
├─ jest-cli@23.6.0
├─ jest-each@23.6.0
├─ jest-environment-node@23.4.0
├─ jest-leak-detector@23.6.0
├─ jest-pnp-resolver@1.0.2
├─ jest-resolve-dependencies@23.6.0
├─ jest-runner@23.6.0
├─ jest-serializer@23.0.1
├─ jest-watch-typeahead@0.2.1
├─ jest-watcher@23.4.0
├─ jest@23.6.0
├─ joi@11.4.0
├─ js-levenshtein@1.1.6
├─ killable@1.0.1
├─ kleur@2.0.2
├─ lcid@2.0.0
├─ leven@2.1.0
├─ loader-fs-cache@1.0.3
├─ lodash.tail@4.1.1
├─ loglevel@1.7.0
├─ lower-case@1.1.4
├─ map-age-cleaner@0.1.3
├─ math-random@1.0.4
├─ mem@4.3.0
├─ merge@1.2.1
├─ monaco-editor@0.21.2
├─ node-notifier@5.4.3
├─ normalize-scroll-left@0.1.2
├─ object-hash@1.3.1
├─ object.fromentries@2.0.2
├─ object.omit@2.0.1
├─ optionator@0.8.3
├─ os-locale@3.1.0
├─ p-defer@1.0.0
├─ p-is-promise@2.1.0
├─ p-map@1.2.0
├─ param-case@2.1.1
├─ parse-glob@3.0.4
├─ pluralize@7.0.0
├─ pnp-webpack-plugin@1.2.1
├─ portfinder@1.0.28
├─ postcss-attribute-case-insensitive@4.0.2
├─ postcss-color-hex-alpha@5.0.3
├─ postcss-custom-media@7.0.8
├─ postcss-custom-properties@8.0.11
├─ postcss-modules-extract-imports@1.2.1
├─ postcss-preset-env@6.5.0
├─ postcss-value-parser@3.3.1
├─ preserve@0.2.0
├─ pretty-bytes@4.0.2
├─ pretty-error@2.1.2
├─ prompts@0.1.14
├─ randomatic@3.1.1
├─ react-event-listener@0.6.6
├─ react-scripts@2.1.8
├─ regex-cache@0.4.4
├─ relateurl@0.2.7
├─ repeating@2.0.1
├─ rsvp@3.6.2
├─ sane@2.5.2
├─ selfsigned@1.10.8
├─ serialize-javascript@1.9.1
├─ serve-index@1.9.1
├─ shallow-clone@1.0.0
├─ sisteransi@0.1.1
├─ sockjs@0.3.19
├─ spdy@4.0.2
├─ stringify-object@3.3.0
├─ table@5.4.6
├─ terser@3.17.0
├─ test-exclude@4.2.3
├─ topo@2.0.2
├─ trim-right@1.0.1
├─ tryer@1.0.1
├─ ts-pnp@1.2.0
├─ uglify-js@3.4.10
├─ upper-case@1.1.3
├─ watch@0.18.0
├─ workbox-broadcast-cache-update@3.6.3
├─ workbox-build@3.6.3
├─ workbox-cache-expiration@3.6.3
├─ workbox-cacheable-response@3.6.3
├─ workbox-google-analytics@3.6.3
├─ workbox-navigation-preload@3.6.3
├─ workbox-precaching@3.6.3
├─ workbox-range-requests@3.6.3
├─ workbox-streams@3.6.3
├─ workbox-sw@3.6.3
├─ write@0.2.1
└─ xregexp@4.0.0
Done in 31.29s.
